# BE-Config-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/drinkhere/drinklyconfig/: DrinklyConfigApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/drinkhere/drinklyconfig/: DrinklyConfigApplicationTests.java
