plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.drinkhere'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")  // 최신 Spring Cloud 버전 적용
}

dependencies {
    // Spring Boot 기본 스타터
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Cloud Config Server (Config 서버 기능 제공)
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // Spring Cloud Bus (RabbitMQ와 연동하여 설정 변경 전파)
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // Eureka Client (Config Server도 Eureka에 등록 가능)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Actuator (Config Server 상태 확인 및 `/actuator/refresh` 지원)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
